PORT=3000
REACT_APP_GEOCODE_API_KEY=AIzaSyD_IkHTr-A82wPASOc34shhSQ6lBXYHjYQ
WEATHER_API_KEY=8f95ddcafbf831b735b29722cc2cd028
EVENTBRITE_API_KEY=ZRMT5Z7XOV7CN3ARZDO5
MOVIE_API_KEY=3399a9e773c70393d57989a1752ff782
DATABASE_URL=postgres://localhost:5432/city_explorer
